<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            height: 100px;
            background-color: #f0f0f0;
            position: relative;
        }
        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
        }

     
        .box1 {
            background-color: red;
            z-index: 1;
            top: 50px;
            left: 50px;
        }

        .box2 {
            background-color: blue;
            z-index: 2;
            top: 100px;
            left: 100px;
        }

        .box3 {
            background-color: green;
            z-index: 3;
            top: 150px;
            left: 150px;
        }

        .box4 {
            background-color: rgb(255, 255, 0);
            z-index: 4;
            top: 200px;
            left: 200px;
        }

        .box5 {
            background-color: purple;
            z-index: 5;
            top: 250px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>
