<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1 </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            position: relative;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .box:nth-child(1) { background-color: red; }
        .box:nth-child(2) { background-color: blue; }
        .box:nth-child(3) { background-color: green; }
        .box:nth-child(4) { background-color: yellow; color: black; }
        .box:nth-child(5) { background-color: purple; }
        .box:nth-child(6) { background-color: orange; }
        .box:nth-child(7) { background-color: rgb(233, 20, 166); color: black; }
        .box:nth-child(8) { background-color: cyan; color: black; }
        .box:nth-child(9) { background-color: rgb(74, 186, 43); }
        .box:nth-child(10) { background-color: brown; }

        .box:nth-child(3) {
            position: relative;
            top: 120px;
            left: 120px; 
        }

        
        .box:nth-child(6) {
            position: fixed;
            bottom: 10px;
            right: 10px;
            margin: 0; 
        }

        .box:nth-child(9) {
            position: relative;
            top: 550px; 
            left: -850px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>
